<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    


    <form>
        first name <input type="text" name="fname" >
        <hr>
        last name <input type="text" name="lname">
         <hr>
            write your experiences that you feel for yourself

           <textarea cols="64" rows="10"> my name is </textarea> 
             <fieldset>
                  <legand> gender</legand>
             <p> 
                  male<input type="radio" name="gender" >
                  female<input type="radio" name="gender" >
             </p>
             
             
              </fieldset>

        <fieldset>
         <p>
             <legend>CARD TYPE </legend>
             <select> 
                 <option> value="" select </option>
                 <option> value="rupay"</option>
                 <option> value="debit"</option>
                 <option> value="credit"</option>
              </select>
         </p>
        </fieldset>  
        <input type="submit" value=" pay now">
    </form>
</body>
</html>